//out:false
.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background: @lambda-red;

  &,
  button {
    width: 75%;
  }

  button {
    color: @lambda-red;
    background: @white;
    height: 90%;
    font-size: 24px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid @lambda-red;

    &:hover {
      color: @white;
      box-shadow: 2px 2px 2px @white;
      background: @lambda-light-red;
      border: 1px solid @lambda-light-red;

    }

    &:active {
      box-shadow: -2px -1px 1px @white;
    }
  }
}

.tabs {
  width: 100%;

  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }

  .tabs-item {
    display: none;

    width: 75%;

    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }

  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    border-radius: 5px;
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;

    &:hover {
      background-color: @lambda-light-red;
      border-radius: 0px;
    }
  }

  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    border-radius: 0px;

    &:hover {
      background-color: @white;
    }
  }
}